* {
    padding: 0;
    margin: 0;
    /* background: tan; */
}

.navbar {
    background-color: white;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.logo {
    width: auto;
    max-height: 8vh;
}

.navbar a {
    text-decoration: none;
    padding: 0 15px;
}

.landing {
    height: 95vh;
    width: 100%;
    background-image: url(/img/lp-coralpink.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    /* background: chocolate; */
    align-items: center;
    background-position: right;
}

.landing-main {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-left {
    height: 80%;
    width: 100%;
    background-image: url(/img/lp-yellow.png);
    background-size: auto 50%;
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-left>h1 {
    margin-left: 20%;
}

.contact-btn {
    margin-left: 20%;
}

.service {
    background-color: #f79d65;
    display: flex;
    flex-direction: column;
    color: white;
}
.section-titles {
    margin: 5% 0 0 5%;
}

.title-japanese {
    display: flex;
    flex-direction: row;
}
.title-japanese > h2 {
    padding-left: 1em;
}
.titile-shape {
    background-color: #f7b267;
    width: 1em;
}
.service-top, .service-bottom {
    display: flex;
    flex-direction: row;
    padding: 2% 10%;
}

.service img {
    max-height: 80px;
    width: 80px;
}

.service-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
}

.price-process {
    max-height: 500px;
    width: 100%;
    /* background: gray; */
}

.price-process-section {
    max-height: 200px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.price-process-section img {
    max-height: 80px;
    width: 80px;
}
.price-process-wrap {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    margin: 5%;
    max-height: fit-content;
    align-items: center;
    justify-content: center;
}
#price-section {
    margin-left: -30%;
}
#process-section {
    margin-left: 30%;
}

.project-examples {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project-examples img {
    max-height: 80px;
    width: 80px;
}
.project-examples-warp {
    display: flex;
    flex-direction: column;
    line-height: 80px;
    background-color: lightgray;
    align-items: center;
}

footer {
    max-height: 300px;
    background-color: #f25c54;
}
.siteMap {
    display: flex;
    flex-direction: column;
    padding: 2%;
}
.siteMap a {
    display: flex;
    justify-content: space-around;
}

/* f7b267
f79d65
f4845f
f4845f
f25c54 */